apiVersion: v1
kind: Service
metadata:
  name: autodeploy19
  namespace: namespace-workflow-1708350684455
spec:
  type: LoadBalancer
  selector:
    app: autodeploy19
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000